input {
        gelf {
                port => 5000
                id => "Docker"
                tags => ["Docker"]
                type => "Docker"
        }
                gelf {
                port => 12201
                id => "ChatOps"
                tags => ["ChatOps"]
                type => "ChatOps"
        }
}

output {
        gelf {
                host => "graylog"
                port => 12201
        }
  stdout { }
}