# /etc/nginx/nginx.conf

user  nginx;
pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

worker_processes    5; # Default is 1
events {
  worker_connections  4096;  # Default is 1024
}

http {

  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;

  upstream nexus_servers {
        least_conn;
        server nexus-server:8081;
  }

  server {
    listen   *:443;
    server_name  nexus;

    # allow large uploads of files
    client_max_body_size 1G;

    # optimize downloading files larger than 1G
    #proxy_max_temp_file_size 2G;

    ssl on;
    ssl_certificate      my.crt;
    ssl_certificate_key  my.key;

    location / {
      proxy_pass http://nexus_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }
}