# /usr/lib/tmpfiles.d/mongod.conf
# This configuration file uses the systemd tmpfiles.d system to create directory /var/run/mongodb/ on every boot!
d       /var/run/mongodb       0755    mongod    mongod